# MyGitDemo

MyGitDemo/: .project  pom.xml
MyGitDemo/src/main/java/com/demo/GitDemo/com/my/gittest/: App.java
MyGitDemo/src/test/java/com/demo/GitDemo/com/my/gittest/: AppTest.java
